meta {
  name: Update Project
  type: http
  seq: 4
}

patch {
  url: {{base_url}}/projects/2/
  body: json
  auth: none
}

headers {
  Authorization: Token 45fe76b868e6bedfbabdfdab7da715b5bf0c55a4
  "\"description\"": "Test",
  "\"owner\"": {
  "\"id\"": 2,
  "\"email\"": "pm@test2.com",
  "\"role\"": "PM"
  "\"member_count\"": 0,
  "\"task_count\"": 0,
  "\"created_at\"": "2026-06-25T07:15:00.808542Z",
  "\"updated_at\"": "2026-06-25T07:15:00.808542Z"
  "\"id\"": 1,
  "\"name\"": "Test Project",
  "\"description\"": "Test",
  "\"owner\"": {
  "\"id\"": 2,
  "\"email\"": "pm@test2.com",
  "\"role\"": "PM"
  "\"member_count\"": 0,
  "\"task_count\"": 0,
  "\"created_at\"": "2026-06-25T07:15:00.808542Z",
  "\"updated_at\"": "2026-06-25T07:15:00.808542Z"
}

body:json {
  {
    "name": "TaskFlow App Updated",
    "description": "Updated description"
  }
}
